<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArkboiTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ArkboiTech - All about Linux tech</h1>
    <hr>
    <h3>Home: the terrible yet amazing Linux</h3>
    <pre>
        # Kubuntu: Better than Ubuntu?

        Kubuntu is the (linux) distrubution that i personally use, and i think it's way better than Ubuntu, because of a whole lot of things:

        > Kubuntu has the (KDE) Plasma Desktop Environment, which is highly customizable
        > It's super fast
        > Everything is user friendly because of:
            > (APT) package manager
            > (Ubuntu) Flavor
            > (KDE) Plasma
            > It's (K)ubuntu

        And after all you can make it look like whatever you want to, and it's just so good

        # Problems with Kubuntu

        Personal:
        I (recently) had problems with Wi-Fi where it would be 0b/s after a while, and i'm trying to fix it,
        maybe the problem is:

            >Network drivers
            >Updates
            >(or) Something else

    I will put an image of my Kubuntu Desktop below this (hopefully)
    </pre>
    <img src="kubuntu.png" alt="Image of my Kubuntu Desktop" width="500px" height="300px">

    <h2>More Updates coming sooon!</h2>
    <h3>Coming Up: The world of (FOSS)* apps in (Linux)</h3>
    <pre>*Free And Open Source</pre>
</body>
</html>